<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .main{
            width: 300px;
            margin: 0 auto;
        }
        .calculator {
      width: 170px;
      margin: 0 auto;
      padding: 5px;
      /* border: 1px solid #ccc; */
      border-radius: 5px;
        }
      .button{
        margin: 1px 4.5px;
        text-align: center;
        font-weight: bold;
        font-size: 1.5em;
        width: 30px;
      }
      .title{
        /* border: 1px solid #ccc; */
        text-align: center;
        font-size: 15px;
      }
      .content{
        font-size: 28px;
      }
      
    </style>

</head>
<body>
        <div class="calculator">

        </div>
</body>
<script src="./lab33.js"></script>



</html>